{
    "name": "UdaciFitness-React-Native-App",
    "displayName": "UdaciFitness",
    "expo": {
        "name": "UdaciFitness-React-Native-App",
        "slug": "UdaciFitness-React-Native-App",
        "version": "1.0.0",
        "platforms": [
            "ios",
            "android",
            "web"
        ],
        "assetBundlePatterns": [
            "**/*"
        ]
    }
}